package main

import (
"fmt"
"io/fs"
"log"
"os"
"os/exec"
"strings"
)

// 60(0F 10 11 12 )
func main() {
	
	screen := os.Args[1]
	output := os.Args[2]
	if err:= setScreen(screen,output); err != nil {
		log.Fatal(err)
		return
	}
	screen = os.Args[3]
	output = os.Args[4]
	if err:= setScreen(screen,output); err != nil {
		log.Fatal(err)
		return
	}
}

func setScreen(screen string, output string)error{
	cmd := exec.Command("winddcutil.exe", "setvcp", screen, "0x60", output)
	res, err := cmd.CombinedOutput()
	if err != nil {
		return err
	}
	fmt.Println(res)
	return nil
}
